@font-face {
  font-family: montserrat;
  src: url(fonts/Montserrat/Montserrat-VariableFont_wght.ttf);
}
@font-face {
  font-family: openSans;
  src: url(fonts/Open_Sans/OpenSans-VariableFont_wdth\wght.ttf);
}
@font-face {
  font-family: source;
  src: url(fonts/Source_Sans_3/SourceSans3-VariableFont_wght.ttf);
}
html {
  scroll-behavior: smooth;
}
.container {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  width: 1600px;
}

.header {
  height: 800px;
  padding: 50px 215px;
  display: flex;
  flex-direction: column;
  background: linear-gradient(
      270deg,
      rgba(126, 90, 255, 0.95),
      rgba(85, 183, 255, 0.95)
    ),
    url(images/herobg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  &__nav {
    display: flex;
    justify-content: space-between;
    width: 1170px;
    & ul {
      font-family: source;
    }
  }
}
.logo {
  height: 54px;
}
.nav-block {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  width: 515px;
  height: 18px;
  & a {
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    & li {
      font-size: 14px;
      display: flex;
      align-items: center;
      & span {
        margin-right: 14px;
      }
    }
    &:hover > li > span {
      background-color: white;
    }
  }
  &__circle {
    display: flex;
    width: 9px;
    height: 9px;
    outline: 1px solid white;
    border-radius: 50%;
  }
}

.socials {
  width: 160px;
  display: flex;
  justify-content: space-between;
  & a > img:hover {
    border-radius: 50%;
    outline: 2px solid white;
  }
}

.slider {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  // width: 115%;
}
.slick-list {
  height: 500px !important;
  text-align: center;
  margin-top: 200px;
}
.slick-dots {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: -10%;

  li {
    list-style: none;
    margin: 15px 0;
  }
  button {
    border-radius: 50%;
    width: 10px;
    height: 10px;
    border: none;
    background-color: #fff;
    text-indent: -9999px;
    outline: 0;
    &:hover {
      background-color: #ffffff;
    }
  }
}
.slider div h1 {
  color: white;
  font-family: montserrat;
  font-size: 80px;
  font-weight: bold;
}
.slider div h2 {
  color: white;
  font-family: montserrat;
  font-size: 18px;
}
.slick-slide {
  height: 100vh !important;
}

li[role="presentation"] > button {
  border: 1px solid white;
  border-radius: 50%;
  background-color: transparent;
}
.slick-dots > li {
  margin-bottom: 40px;
}
.mainTitle {
  margin-bottom: 89px;
}
.projects {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  height: 1367px;
  margin-top: 126px;
  &__line {
    margin-bottom: 30px;
    width: 100px;
    border-top: 0.5px solid #2c4058;
  }
  &__title {
    text-transform: uppercase;
    font-family: montserrat;
    font-weight: bold;
    font-size: 44px;
    color: #2c4058;
    margin-top: 0;
  }
  &__block {
    &--left {
      display: flex;
      flex-direction: row;
      align-self: flex-start;
      width: 1385px;
      height: 527px;
      margin-bottom: 140px;
    }
    &--right {
      display: flex;
      flex-direction: row;
      align-self: flex-end;
      width: 1385px;
      height: 527px;
    }
  }
  &__text {
    font-family: "Open Sans", sans-serif;
    font-size: 18px;
    color: #2c4058;
    margin-bottom: 40px;
  }
  &__locationtxt {
    font-size: 15px;
    font-style: italic;
    font-family: "Open Sans", sans-serif;
    text-transform: capitalize;
    margin-top: 60px;
  }
}
.block__img {
  display: flex;
  flex-direction: row;
  position: relative;
  width: 845px;
  &--square {
    width: 585px;
    height: 470px;
    background-color: #55b7ff;
  }
  &--square2 {
    width: 585px;
    height: 470px;
    background-color: #7e5aff;
  }

  & img {
    left: 215px;
    top: 57px;
    position: absolute;
    height: 470px;
    width: 630px;
  }
  &--right {
    left: 215px;
    top: 57px;
    position: absolute;
    height: 470px;
    width: 630px;
  }
}
#blockimg2 {
  left: -215px;
}
.block__txt {
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  margin-left: 70px;
  align-self: end;
  margin-bottom: 25px;
  width: 470px;
  &--right {
    & span {
      font-family: montserrat;
      font-size: 22px;
    }
  }
  & span {
    font-family: montserrat;
    // text-transform: uppercase;
    font-size: 22px;
  }
  &--subtitle {
    text-transform: uppercase;
  }
  &--right {
    margin-right: 324px;
    display: flex;
    flex-direction: column;
  }
}

.btn {
  border: 1px solid black;
  text-transform: uppercase;
  font-size: 18px;
  font-family: montserrat;
  background: transparent;
  max-width: 190px;
  height: 50px;
  cursor: pointer;
  &2 {
    padding: 0 37px;
  }
}
.btn:hover {
  background: #55b7ff;
  color: white;
  border: transparent;
}

.news {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  height: 1035px;
  margin-top: 126px;
  background: url(images/newsHero.png),
    linear-gradient(270deg, rgba(126, 90, 255, 0.95), rgba(85, 183, 255, 0.95));
  background-size: contain;
  background-repeat: no-repeat;
  background-position: bottom;
  &__line {
    margin-bottom: 30px;
    width: 100px;
    border-top: 0.5px solid #2c4058;
  }
  &__title {
    text-transform: uppercase;
    font-family: montserrat;
    font-weight: bold;
    font-size: 44px;
    color: #2c4058;
    margin-top: 0;
  }
  &__card {
    margin-right: 20px;
    width: 370px;
    height: 514px;
    background-color: white;
    display: flex;
    flex-direction: column;
    &--wrapper {
      padding: 0 20px 30px 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    &--heading {
      font-family: montserrat;
      font-size: 22px;
      margin-bottom: 15px;
      text-transform: uppercase;
    }
    &--body {
      font-size: 18px;
      font-family: "Open Sans", sans-serif;
    }
    &--autor {
      display: flex;
      justify-content: flex-start;

      margin-top: 30px;
    }
  }
}
.profile {
  border-radius: 50%;
  margin-right: 20px;
}
.author-wrapper {
  display: flex;
  flex-direction: column;
}
.white {
  color: white;
  border: white;
  font-size: 22px;
}

.news__line {
  margin-bottom: 30px;
  margin-top: 135px;
  width: 100px;
  border-top: 0.5px solid #ffffff;
}

.autor-name {
  font-family: montserrat;
  font-size: 18px;
  text-transform: uppercase;
}

.publish-date {
  font-family: montserrat;
  font-size: 14px;
  text-transform: capitalize;
  color: #55b7ff;
}

.news-card-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.gallery {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 1000px;
  &__line {
    margin-bottom: 30px;
    width: 100px;
    border-top: 0.5px solid #2c4058;
  }
  &__title {
    text-transform: uppercase;
    font-family: montserrat;
    font-weight: bold;
    font-size: 44px;
    color: #2c4058;
    margin-top: 0;
  }
  &__block {
    display: grid;
    grid-template-columns: 300px 25% 25% 25%;
    grid-template-rows: 25% 26% 25% 25%;
    width: 1170px;
    height: 438px;
    margin-bottom: 60px;
  }
}

.image1 {
  grid-row: 1/2;
  grid-column: 1/2;
}

.image2 {
  grid-row: 1/2;
  grid-column: 3/4;
}
.image3 {
  grid-row: 1/2;
  grid-column: 4/5;
}
.image4 {
  grid-row: 3/4;
  grid-column: 3/4;
}
.image5 {
  grid-row: 3/4;
  grid-column: 4/5;
}
.gmp-map {
  height: 100%;
}

.map {
  height: 800px;
}

.map-control {
  background-color: #fff;
  border: 1px solid #ccc;
  box-shadow: 0 2px 2px rgba(33, 33, 33, 0.4);
  font-family: "Roboto", "sans-serif";
  margin: 10px;
  /* Hide the control initially, to prevent it from appearing
      before the map loads. */
  display: none;
}

/* Display the control once it is inside the map. */
#map .map-control {
  display: block;
}

.selector-control {
  font-size: 14px;
  line-height: 30px;
  padding-left: 5px;
  padding-right: 5px;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 549px;
  flex-direction: column;
  background: linear-gradient(
    270deg,
    rgba(126, 90, 255, 0.95),
    rgba(85, 183, 255, 0.95)
  );
  & span {
    width: 770px;
    margin-top: 41px;
    font-family: montserrat;
    font-size: 14px;
    color: white;
  }
}
.contacts {
  position: absolute;
  display: flex;
  bottom: 399px;
  background-color: white;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 770px;
  height: 450px;
  &__line {
    margin-bottom: 30px;
    width: 100px;
    border-top: 0.5px solid #2c4058;
  }
  &__title {
    text-transform: uppercase;
    font-family: montserrat;
    font-weight: bold;
    font-size: 44px;
    color: #2c4058;
    margin-top: 0;
  }
  &__wrapper {
    width: 650px;
    height: 196px;
    padding: 0 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    & ul {
      margin: 0;
      list-style: none;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      font-family: montserrat;
    }
    & form {
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      width: 310px;
      & button {
        align-self: flex-end;
      }
    }
  }
}
.contactTitle {
  margin-bottom: 42px;
}
form {
  display: flex;
  flex-direction: column;

  & input {
    border: none;
    border-bottom: 0.5px solid #4b55623b;
    font-family: montserrat;
    padding-bottom: 20px;
  }
  &:focus {
    outline: none;
    color: black;
    border-bottom: 1px solid black;
  }
}
input:focus,
textarea:focus,
select:focus {
  outline: none;
  border-bottom: 1px solid black;
}
.fa-solid {
  color: #7e5aff;
}

.footer-wrapper {
  width: 770px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
